HTTPS=true
REACT_APP_ISAF_OSS_SERVICE_URL=/api/tool/v1
REACT_APP_OKTA_AUTH_ISSUER=https://dev-13815820.okta.com/oauth2/default
REACT_APP_OKTA_AUTH_CLIENT_ID=0oa3rnbyg4gDEczor5d7
REACT_APP_OKTA_AUTH_REDIRECT_URI=/login/callback