HTTPS=false
ISAF_OSS_SERVICE_URL=https://isafoss-stage.it.vinted.com/api/tool/v1
AUTH_OKTA_ISSUER=https://vinted.oktapreview.com/oauth2/default
AUTH_OKTA_CLIENT_ID=0oa3wmtegppVjFC0R0x7
AUTH_OKTA_REDIRECT_URI=/login/callback
